@import "./cluster-css/cluster";

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// FIXME
// add this one to the framework
a {
  &.underline {
    position: relative;
    padding-bottom: 0.3rem;
    &::after {
      content: "";
      border-color: inherit;
      border-bottom: solid 1.5px;
      position: absolute;
      top: 1rem;
      bottom: 0;
      left: 0;
      width: 100%;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.25s;
    }

    &:hover {
      &::after {
        transform-origin: left;
        transform: scaleX(1);
      }
    }

    @keyframes underline {
      from {
        transform: scaleX(0);
      }
      to {
        transform: scaleX(1);
      }
    }
  }
}

// FIXME
// add position helpers to the framework

// --------------------------
// global variables
// --------------------------
$nav-bar-height-small: 4rem;
$nav-bar-height-large: 12rem;
$header-height-small: 736px;
$header-height-large: 812px;

// --------------------------
// classes
// --------------------------
.section {
  display: block;
  position: relative;
  min-height: 408px;

  &.section-extended {
    min-height: 1024px;

    @include ccss-on-tablet-and-up {
      min-height: 1144px;
    }
  }
}

.textbox {
  display: block;
  max-width: 600px;
}

// --------------------------
// header
// --------------------------
#header {
  width: 100%;
  display: block;
  height: $header-height-small;
  margin-top: $nav-bar-height-small;

  #header-img {
    object-position: 50% 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
  }

  @include ccss-on-tablet-and-up {
    height: $header-height-large;
    margin-top: $nav-bar-height-large;
  }
}

// --------------------------
// nav-bar
// --------------------------
#nav-bar {
  height: $nav-bar-height-small;
  position: fixed;
  z-index: 10;
  width: 100%;
  top: 0;

  #nav-title {
    margin: 0;
    padding: 0 1rem;
    letter-spacing: 1px;
    position: absolute;
    left: 1rem;
  }

  #nav-menu {
    position: absolute;
    right: 1rem;
  }

  #nav-links {
    @include list-reset;
    letter-spacing: 1px;
    display: none;
  }

  @include ccss-on-tablet-and-up {
    height: $nav-bar-height-large;

    #nav-title {
      padding: 0;
      margin-bottom: 1rem;
      position: relative;
      left: 0;
    }

    #nav-menu {
      display: none;
    }

    #nav-links {
      display: flex;
    }
  }
}

// --------------------------
// nav-drawer
// --------------------------
#drawer {
  $nav-drawer-header-height: $nav-bar-height-small;

  transition: left 0.2s;
  position: fixed;
  top: 0;
  left: -100vw;
  width: 100%;
  height: 100%;
  z-index: 10;

  #drawer-header {
    height: $nav-drawer-header-height;
  }

  #drawer-close {
    position: absolute;
    right: 0;
    top: 0;

    .icon {
      width: 18px;
    }
  }

  #drawer-links {
    @include list-reset;

    li {
      padding-bottom: 0.5rem;
    }

    .drawer-link {
      padding: 0.25rem 0;
    }
  }

  &.active {
    left: 0;
  }
}

// --------------------------
// sections
// --------------------------
#roots-section {
  #roots-article,
  #products-article {
    width: 100%;
  }

  #roots-article {
    padding-bottom: 4rem;
  }

  #products-article {
    width: 300px;
    height: 300px;
  }

  @include ccss-on-tablet-and-up {
    #roots-article,
    #products-article {
      padding: 0 1rem;
      width: 50%;
    }
  }
}

#mission-section {
  background-image: url("../images/plant-pot-2.jpg");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

  .textbox {
    max-width: 1200px;
  }
}

#gallery-section {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "featured-1"
    "featured-2"
    "featured-3";

  #featured-1 {
    grid-area: featured-1;
  }
  #featured-2 {
    grid-area: featured-2;
  }
  #featured-3 {
    grid-area: featured-3;
  }

  .gallery-image {
    object-position: 50% 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
  }

  .gallery-image-caption {
    display: block;
    position: absolute;
    padding: 1rem;
    top: 0;
    left: 0;
  }

  @include ccss-on-tablet-and-up {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "featured-1 featured-2"
      "featured-1 featured-3";

    .gallery-image-caption {
      padding: 2rem;
    }
  }
}

#form {
  #form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    min-height: 3.5rem;
  }

  #email {
    outline: none;
    min-height: 3rem;
    min-width: 100%;
    padding: 0.5rem 1rem;
    margin: 0 0 1rem 0;
  }

  @include ccss-on-tablet-and-up {
    #email {
      min-width: 100px;
      margin: 0 0.5rem 0 0;
    }
  }
}

// --------------------------
// footer
// --------------------------
#footer {
  #footer-follow {
    @include list-reset;
  }
}
